version: "2"
services:
  node:
    image: "balenalib/rpi-debian-node:latest"
    working_dir: /home/node/app
    environment:
      - NODE_ENV=production
    volumes:
      - /home/node/app
    ports:
      - "8081"
    command: "yarn start"
